%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:security_jpa

# DEV mode
%dev.quarkus.http.auth.basic=true
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

# Custom configuration
config.password.length=8
